import io.appium.java_client.MobileElement;
import io.appium.java_client.android.AndroidDriver;
import junit.framework.TestCase;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import java.net.MalformedURLException;
import java.net.URL;
import org.openqa.selenium.remote.DesiredCapabilities;

public class SampleTest {

  private AndroidDriver driver;

  @Before
  public void setUp() throws MalformedURLException {
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability("platformName", "Android");
    desiredCapabilities.setCapability("appium:deviceName", "emulator-5554");
    desiredCapabilities.setCapability("appium:automationName", "uiautomator2");
    desiredCapabilities.setCapability("appium:appPackage", "com.google.android.calculator");
    desiredCapabilities.setCapability("appium:appActivity", "com.android.calculator2.Calculator");
    desiredCapabilities.setCapability("appium:ensureWebviewsHavePages", true);
    desiredCapabilities.setCapability("appium:nativeWebScreenshot", true);
    desiredCapabilities.setCapability("appium:newCommandTimeout", 3600);
    desiredCapabilities.setCapability("appium:connectHardwareKeyboard", true);

    URL remoteUrl = new URL("http://127.0.0.1:4723/wd/hub");

    driver = new AndroidDriver(remoteUrl, desiredCapabilities);
  }

  @Test
  public void sampleTest() {
    MobileElement el3 = (MobileElement) driver.findElementByAccessibilityId("2");
    el3.click();
    MobileElement el4 = (MobileElement) driver.findElementByAccessibilityId("plus");
    el4.click();
    MobileElement el5 = (MobileElement) driver.findElementByAccessibilityId("2");
    el5.click();
    MobileElement el6 = (MobileElement) driver.findElementById("com.google.android.calculator:id/result_preview");
    el6.click();
  }

  @After
  public void tearDown() {
    driver.quit();
  }
}